<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Daniel Rauber" />
  <title>GPX Viewer</title>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  html,body {
    height: 100%;
  }
  body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 48px;
    text-align: center;
    line-height: 600px;
    color: #666;
  }
  #map {
    width: 100%;
    height: 100%;
    background: rgb(115,182,230);
  }
  .dragover:after {
    content: "Drop your GPX file";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255,255,255,0.6);
    pointer-events: none;
  }
  </style>
</head>
<body class="dragover">
  <div id="map"></div>

  <script src='//api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src='togeojson.js'></script>
  <script>
    var map = L.mapbox.map('map').addLayer(L.mapbox.tileLayer('rauberdaniel.i59618k4', {detectRetina: true}));
    map.setView([50.733,7.104], 4);



    var dropzone = document.body;
    // Cancel the drag events, so the browser will not navigate
    dropzone.addEventListener('dragover',function(e){
      e.preventDefault();
      dropzone.classList.add('dragover');
    });
    dropzone.addEventListener('dragleave',function(e){
      e.preventDefault();
      dropzone.classList.remove('dragover');
    });

    // Handle file drop
    dropzone.addEventListener('drop',function(e){
      e.preventDefault();
      dropzone.classList.remove('dragover');

      var dt = e.dataTransfer;
      var files = dt.files;

      for (var i=0; i<files.length; i++) {
        var file = files[i];
        var reader = new FileReader();

        reader.addEventListener('loadend',function(e){
          var result = this.result;

          // parse the data
          result = new DOMParser().parseFromString(result, 'text/xml');

          // convert gpx DOM to geoJSON
          var geojson = toGeoJSON.gpx(result);

          // set the overlay styles and draw the overlay
          for(var i in geojson.features){
            var feature = geojson.features[i];
            feature.properties.stroke = 'rgba(240,40,0,0.8)';
            feature.properties['stroke-width'] = 5;
            feature.properties['marker-color'] = '#f02800';
            feature.properties.title = feature.properties.name;
          }
          var featureLayer = map.featureLayer.setGeoJSON(geojson);
          map.fitBounds(featureLayer.getBounds());

        });

        reader.readAsText(file);
      }

      return false;
    });
  </script>
</body>
</html>
